# capstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upn/chapanomas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upn/chapanomas/activitys/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/upn/chapanomas/adapters/: HistoryBookingAdapter.java
app/src/main/java/com/upn/chapanomas/channel/: NotificationHelper.java
app/src/main/java/com/upn/chapanomas/clases/: ClientBooking.java  Cliente.java  Conductor.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  Usuario.java
app/src/main/java/com/upn/chapanomas/includes/: MyToolbar.java
app/src/main/java/com/upn/chapanomas/providers/: AuthProovider.java  ClientBookingProvider.java  ClienteProovider.java  ConductorProovider.java  GeofireProvider.java  GoogleAPIProvider.java  HistoryBookingProovider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/upn/chapanomas/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/upn/chapanomas/retrofit/: IFCMApi.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/upn/chapanomas/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/upn/chapanomas/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_file.xml  ic_placa_moto.xml  ic_tipo_moto.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client_booking.xml  activity_map_cliente.xml  activity_map_conductor.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_conductor.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  conductor_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upn/chapanomas/: ExampleUnitTest.java
(+14 files in other folders)
